#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#日志路径
#logging.config=classpath:log4j2/log4j2-spring.xml
# redis连接池配置
# 最大可用连接数（默认为8，负数表示无限）
spring.redis.jedis.pool.max-active=8
# 从连接池中获取连接最大等待时间（默认为-1，单位为毫秒，负数表示无限）
spring.redis.jedis.pool.max-wait=-1
# 最大空闲连接数（默认为8，负数表示无限）
spring.redis.jedis.pool.max-idle=8
# 最小空闲连接数（默认为0，该值只有为正数才有作用）
spring.redis.jedis.pool.min-idle=0
# redis连接超时时间（单位为毫秒）
spring.redis.timeout=5000
# redis数据库索引（默认为0），我们使用索引为0的数据库，避免和其他数据库冲突
spring.redis.database=0
# redis服务器地址（默认为localhost）
spring.redis.host = 123.207.237.59
# redis端口号
spring.redis.port=6379
# redis访问密码（默认为空）
spring.redis.password=Qeds121(646*+)-
#生命周期(ms) 2小时
spring.cache.redis.time-to-live=7200
#salt
salt=qejqlsakkd_SE

logging.level.root = debug